proto/cosmos/nft/genesis.proto

syntax = "proto3";
package cosmos.nft;

import "gogoproto/gogo.proto";
import "cosmos/nft/params.proto";
import "cosmos/nft/nft.proto";


// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/cosmos/cosmos-sdk/x/nft/types";

// GenesisState defines the nft module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated cosmos.nft.NFT nfts = 2 [(gogoproto.nullable) = false];

  // this line is used by starport scaffolding # genesis/proto/state
}
