proto/cosmos/nft/nft.proto

syntax = "proto3";
package cosmos.nft;

import "google/protobuf/any.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "google/api/annotations.proto";
import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/cosmos/cosmos-sdk/x/nft/types";

// NFT defines the NFT.
message NFT {
  string address = 1;

  string owner = 2;

  string  uri = 3;

  int64 vesting_period = 4;

  cosmos.base.v1beta1.Coin reward_per_period = 5 [(gogoproto.nullable) = false];

  int64 vesting_periods_count  = 6;

  cosmos.base.v1beta1.Coin available_to_withdraw = 7 [(gogoproto.nullable) = false];

  int64 last_vesting_time = 8;

  int64 vesting_counter = 9;

  string denom = 10;
}

message Owner {
  string address = 1;
  string nft_address = 2;
}

