proto/cosmos/mint/v1beta1/mint.proto

syntax = "proto3";
package cosmos.mint.v1beta1;

option go_package = "github.com/cosmos/cosmos-sdk/x/mint/types";

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

// Params holds parameters for the mint module.
message Params {
  option (gogoproto.goproto_stringer) = false;

  // type of coin to mint
  string mint_denom = 1;
  // each halving_blocks block_reward is davide on 2
  uint64 halving_blocks = 2;

  uint32 max_halving_periods = 3;

  uint32 current_halving_period = 4;

  cosmos.base.v1beta1.Coin block_reward = 5
  [(gogoproto.nullable) = false, (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin"];
}