proto/cosmos/accumulator/tx.proto

syntax = "proto3";
package cosmos.accumulator;

// this line is used by starport scaffolding # proto/tx/import
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "cosmos/base/v1beta1/coin.proto";


option go_package = "github.com/cosmos/cosmos-sdk/x/accumulator/types";

service Msg {
  rpc AddAdmin(MsgAddAdmin) returns (MsgAddAdminResponse);
}

// this line is used by starport scaffolding # proto/tx/message

message MsgAddAdmin {
  string creator = 1;

  string address = 2;

  cosmos.base.v1beta1.Coin reward_per_period = 3 [(gogoproto.nullable) = false];

  int64 vesting_periods_count = 4;

  string denom = 5;

  int64 vesting_period = 6;

}

message MsgAddAdminResponse {}

